<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <!-- Main Style -->
        <link rel="stylesheet"
              href="../../css/main.css">
        <!-- Fonts -->
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet">
        <!-- Icons to support Material Design -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <!-- Normalize CSS-->
        <link rel="stylesheet"
              href="../../css/normalize.css">
        <title>Document</title>
    </head>

    <body>

    </body>

</html>
