<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <!-- Main Style -->
        <link rel="stylesheet"
              href="../../css/main.css">
        <!-- Fonts -->
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet">
        <!-- Icons to support Material Design -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <!-- Normalize CSS-->
        <link rel="stylesheet"
              href="../../css/normalize.css">
        <title>Tenant Home</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- component-header   -->
            <header class="header">
                <div class="component-header">
                    <span class="material-icons-round component-header__item">
                        home
                    </span>
                    <span class="component-header__item">
                        Your Space
                    </span>
                </div>
            </header>
            <!-- component-section   -->
            <section class="section">
            </section>
            <!-- component-footer   -->
            <footer class="footer">
                <!-- component-nav"   -->
                <nav class="component-nav">
                    <ul class="component-menu">
                        <li class="component-menu__module">
                            <a href="../home/home-anonymous.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    home
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="../search/search-anonymous.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    search
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="../like/like-anonymous.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    favorite
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="../singIN/sing-in-anonymous.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    supervisor_account
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        <script src="https://unpkg.com/extra.css/confetti.js"></script>
    </body>

</html>
