<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <!-- Main Style -->
        <link rel="stylesheet"
              href="../../css/main.css">
        <!-- Fonts -->
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet">
        <!-- Icons to support Material Design -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <!-- Normalize CSS-->
        <link rel="stylesheet"
              href="../../css/normalize.css">
        <title>Lessor Replay Message</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- component-header   -->
            <header class="header">
                <div class="component-header">
                    <div class="component-header__title">
                        <span class="material-icons-round component-header__item">
                            home
                        </span>
                        <span class="component-header__item">
                            Your Space
                        </span>
                    </div>
                    <div>
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./message.html"
                                   class="component-menu__link">
                                    <span
                                          class="material-icons-round component-menu__item component-menu__item--active">
                                        email
                                    </span>
                                    <span class="component-menu__item">
                                        mensajes
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./notifications.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        notifications
                                    </span>
                                    <span class="component-menu__item">
                                        notifications
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="component-header__nav">
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./search.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        search
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./like.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        favorite
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./add-post.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        add_box
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./user-profile.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        person
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- component-section   -->
            <section class="message">
                <div class="component-chat">
                    <div class="component-chat__header">
                        <figure class="component-chat__avatar">
                            <img
                                 src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png" />
                        </figure>
                        <h1 class="component-chat__username">
                            YourPlaceUserName
                        </h1>
                    </div>
                    <div class="component-message">
                        <div class="component-message__content">
                            <div class="component-message__item component-message__item--personal">
                                Hola</div>
                            <div class="component-message__item component-message__item--new">
                                Bienvenido Your Place</div>
                            <div class="component-message__item component-message__item--personal">
                                Hola</div>
                            <div class="component-message__item component-message__item--new">Hola
                            </div>
                            <div class="component-message__item component-message__item--personal">
                                Hola</div>
                            <div class="component-message__item component-message__item--new">
                                Bienvenido Your Place</div>
                            <div class="component-message__item component-message__item--personal">
                                Hola</div>
                            <div class="component-message__item component-message__item--new">Hola
                            </div>
                            <div class="component-message__item component-message__item--personal">
                                Hola</div>
                            <div class="component-message__item component-message__item--new">
                                Bienvenido Your Place</div>
                            <div class="component-message__item component-message__item--personal">
                                Hola</div>
                            <div class="component-message__item component-message__item--new">Hola
                            </div>
                            <div class="component-message__item component-message__item--personal">
                                Hola</div>
                            <div class="component-message__item component-message__item--new">
                                Bienvenido Your Place</div>
                            <div class="component-message__item component-message__item--personal">
                                Hola</div>
                            <div class="component-message__item component-message__item--new">Hola
                            </div>
                        </div>
                    </div>
                    <div class="component-message__box">
                        <textarea type="text"
                                  class="component-message__input"
                                  placeholder="Type message..."></textarea>
                        <button type="submit"
                                class="component-message__submit">Send</button>
                    </div>
                </div>
            </section>
            <!-- component-footer   -->
            <footer class="footer">
                <!-- component-nav"   -->
                <nav class="component-nav">
                    <ul class="component-menu">
                        <li class="component-menu__module">
                            <a href="./search.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    search
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./like.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    favorite
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./add-post.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    add_box
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./user-profile.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    person
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        <script src="https://unpkg.com/extra.css/confetti.js"></script>
    </body>

</html>
