<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <!-- Main Style -->
        <link rel="stylesheet"
              href="../../css/main.css">
        <!-- Fonts -->
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet">
        <!-- Icons to support Material Design -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <!-- Normalize CSS-->
        <link rel="stylesheet"
              href="../../css/normalize.css">
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
              integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
              crossorigin="anonymous">
        <title>Lessor profile</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- component-header   -->
            <header class="header">
                <div class="component-header">
                    <div class="component-header__title">
                        <span class="material-icons-round component-header__item">
                            home
                        </span>
                        <span class="component-header__item">
                            Your Space
                        </span>
                    </div>
                    <div>
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./message.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        email
                                    </span>
                                    <span class="component-menu__item">
                                        mensajes
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./notifications.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        notifications
                                    </span>
                                    <span class="component-menu__item">
                                        notifications
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="component-header__nav">
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./search.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        search
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./like.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        favorite
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./add-post.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        add_box
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./user-profile.html"
                                   class="component-menu__link">
                                    <span
                                          class="material-icons-round component-menu__item component-menu__item--active">
                                        person
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- component-section   -->
            <section class="section">
                <div class="component-biography">
                    <div class="component-header-profile">
                        <div class="component-header__container">
                            <div class="component-header__profile">
                                <div class="component-header__user">
                                    <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_960_720.png"
                                         loading="lazy"
                                         alt="…"
                                         width=""
                                         height="100"
                                         class="component-header__img">
                                    <div class="component-biography__name">
                                        <span>Hamel</span>
                                    </div>
                                </div>
                            </div>
                            <div class="component-edit-profile">
                                <button class="component-edit-profile__button">editar
                                    perfil</button>
                            </div>
                        </div>
                    </div>
                    <div class="component-biography__info">
                        <p class="component-biography__item">Lorem ipsum dolor sit amet consectetur
                            adipisicing elit.
                            Cupiditate quia placeat repellendus
                            magnam, ad libero! Iusto aliquam eius beat</p>
                        <span class="component-biography__item component-biography__item--emphasis">
                            <span class="material-icons-round">
                                location_on
                            </span>
                            A Coruña, Galicia
                        </span>
                        <span class="component-biography__item component-biography__item--emphasis">
                            <span class="material-icons-round">
                                calendar_today
                            </span>
                            Fecha de nacimiento: 28 de mayo de 1998
                        </span>
                        <div class="rating-user">
                            <div id="full-stars-example-two">
                                <div class="rating-group">
                                    <input disabled
                                           checked
                                           class="rating__input rating__input--none"
                                           name="rating3"
                                           id="rating3-none"
                                           value="0"
                                           type="radio">
                                    <label aria-label="1 star"
                                           class="rating__label"
                                           for="rating3-1"><i
                                           class="rating__icon rating__icon--star fa fa-star"></i></label>
                                    <input class="rating__input"
                                           name="rating3"
                                           id="rating3-1"
                                           value="1"
                                           type="radio">
                                    <label aria-label="2 stars"
                                           class="rating__label"
                                           for="rating3-2"><i
                                           class="rating__icon rating__icon--star fa fa-star"></i></label>
                                    <input class="rating__input"
                                           name="rating3"
                                           id="rating3-2"
                                           value="2"
                                           type="radio">
                                    <label aria-label="3 stars"
                                           class="rating__label"
                                           for="rating3-3"><i
                                           class="rating__icon rating__icon--star fa fa-star"></i></label>
                                    <input class="rating__input"
                                           name="rating3"
                                           id="rating3-3"
                                           value="3"
                                           type="radio">
                                    <label aria-label="4 stars"
                                           class="rating__label"
                                           for="rating3-4"><i
                                           class="rating__icon rating__icon--star fa fa-star"></i></label>
                                    <input class="rating__input"
                                           name="rating3"
                                           id="rating3-4"
                                           value="4"
                                           type="radio">
                                    <label aria-label="5 stars"
                                           class="rating__label"
                                           for="rating3-5"><i
                                           class="rating__icon rating__icon--star fa fa-star"></i></label>
                                    <input class="rating__input"
                                           name="rating3"
                                           id="rating3-5"
                                           value="5"
                                           type="radio">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="component-tabs">
                    <a class="component-tabs__tab">
                        <span class="material-icons-round">
                            campaign
                        </span>
                        <span>
                            Publicaciones
                        </span>
                    </a>
                    <a class="component-tabs__tab">
                        <span class="material-icons-round">
                            history_edu
                        </span>
                        <span>
                            Historial
                        </span>
                    </a>
                    <a class="component-tabs__tab">
                        <span class="material-icons-round">
                            inbox
                        </span>
                        <span>
                            Mensajes
                        </span>
                    </a>
                    <a class="component-tabs__tab">
                        <span class="material-icons">
                            notifications_active
                        </span>
                        <span>
                            Notificaciones
                        </span>
                    </a>
                </div>
                <!-- component_posts   -->
                <ul class="component-posts">
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item--reserva">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span class="material-icons-round component-favorite">
                                        favorite
                                    </span>
                                    <span class="material-icons-round component-close">
                                        close
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span class="material-icons-round component-favorite">
                                        favorite
                                    </span>
                                    <span class="material-icons-round component-close">
                                        close
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <!-- component-footer   -->
            <footer class="footer">
                <!-- component-nav"   -->
                <nav class="component-nav">
                    <ul class="component-menu">
                        <li class="component-menu__module">
                            <a href="./search.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    search
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./like.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    favorite
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./add-post.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    add_box
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./user-profile.html"
                               class="component-menu__link">
                                <span
                                      class="material-icons-round component-menu__item component-menu__item--active">
                                    person
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        <script src="https://unpkg.com/extra.css/confetti.js"></script>
    </body>

</html>
