<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <!-- Main Style -->
        <link rel="stylesheet"
              href="../../css/main.css">
        <!-- Fonts -->
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet">
        <!-- Icons to support Material Design -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <!-- Normalize CSS-->
        <link rel="stylesheet"
              href="../../css/normalize.css">
        <title>Lessor View</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- component-header   -->
            <header class="header">
                <div class="component-header">
                    <div class="component-header__title">
                        <span class="material-icons-round component-header__item">
                            home
                        </span>
                        <span class="component-header__item">
                            Your Space
                        </span>
                    </div>
                    <div>
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./message.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        email
                                    </span>
                                    <span class="component-menu__item">
                                        mensajes
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./notifications.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        notifications
                                    </span>
                                    <span class="component-menu__item">
                                        notifications
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="component-header__nav">
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./search.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        search
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./like.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        favorite
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./add-post.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        add_box
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./user-profile.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        person
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <!-- component-section   -->
            <section class="add_post">
                <form action="#"
                      method="post"
                      class="component_form_singin">
                    <h1>Visita </h1>
                    <section>
                        <label for="email">Fecha de visita</label>
                        <input id="email"
                               name="email"
                               type="date"
                               placeholder=" "
                               autocomplete="username"
                               required>
                    </section>
                    <section>
                        <label for="email">Hora</label>
                        <input id="email"
                               name="email"
                               type="time"
                               placeholder=" "
                               autocomplete="username"
                               required>
                    </section>
                    <button id="signin">Aceptar</button>
                </form>
            </section>
            <!-- component-footer   -->
            <footer class="footer">
                <!-- component-nav"   -->
                <nav class="component-nav">
                    <ul class="component-menu">
                        <li class="component-menu__module">
                            <a href="./search.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    search
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./like.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    favorite
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./add-post.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    add_box
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./user-profile.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    person
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        <script src="https://unpkg.com/extra.css/confetti.js"></script>
    </body>

</html>
