<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <!-- Main Style -->
        <link rel="stylesheet"
              href="../../css/main.css">
        <!-- Fonts -->
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet">
        <!-- Icons to support Material Design -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <link rel="stylesheet"
              href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
              integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp"
              crossorigin="anonymous">
        <!-- Normalize CSS-->
        <link rel="stylesheet"
              href="../../css/normalize.css">
        <title>Document</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- component-header   -->
            <header class="header">
                <div class="component-header">
                    <div class="component-header__title">
                        <span class="material-icons-round component-header__item">
                            home
                        </span>
                        <span class="component-header__item">
                            Your Space
                        </span>
                    </div>
                    <div class="component-header__nav">
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./home.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        home
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./search.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        search
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./like.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        favorite
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./sing_in.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        supervisor_account
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="./sing_in.html"
                       class="component-header__link">
                        iniciar sesión
                    </a>
                </div>
            </header>
            <section class="details-post">
                <!-- component details  -->
                <div class="container-details">
                    <div class="component-details">
                        <!-- component img  -->
                        <div class="component-details-img">
                            <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                 loading="lazy"
                                 alt="…"
                                 width="200"
                                 height="200"
                                 class="component-details-img__item">
                            <img src="https://www.hola.com/imagenes/decoracion/20190719146129/rihanna-alquila-su-mansion-californiana/0-703-190/casa-rihanna-1a-a.jpg?filter=ds75"
                                 loading="lazy"
                                 alt="…"
                                 width="200"
                                 height="200"
                                 class="component-details-img__item">
                        </div>
                        <div class="component-details__content">
                            <div class="component-details__module">
                                <span class="material-icons-round component-details__item">
                                    location_on
                                </span>
                                <span class="component-details__item">A Coruña</span>
                            </div>
                            <div class="component-details__module">
                                <span class="material-icons-round component-details__item">
                                    house
                                </span>
                                <span class="component-details__item">Piso Amueblado</span>
                            </div>
                            <div class="component-details__module">
                                <span class="material-icons-round component-details__item">
                                    euro_symbol
                                </span>
                                <span class="component-details__item">300</span>
                            </div>
                            <div class="component-details__module">
                                <span class=" component-details__item">
                                    area:
                                </span>
                                <span class="component-details__item">300mº2</span>
                            </div>
                            <div class="component-details__module">
                                <span class=" component-details__item">
                                    Garaje:
                                </span>
                                <span class="component-details__item">SI</span>
                            </div>
                            <div class="component-details__module">
                                <span class=" component-details__item">
                                    Tipo de vivienda:
                                </span>
                                <span class="component-details__item">piso</span>
                            </div>
                            <div class="component-details__module">
                                <span class="material-icons-round">
                                    star_rate
                                </span>
                                <span class="material-icons-round">
                                    star_rate
                                </span>
                                <span class="material-icons-round">
                                    star_rate
                                </span>
                                <span class="material-icons-round">
                                    star_rate
                                </span>
                                <span class="material-icons-round">
                                    star_rate
                                </span>
                            </div>
                        </div>
                        <div class="component-ubicacion">
                            <span>
                                Ubicación
                            </span>
                            <div class="component-ubicacion__item">
                            </div>
                        </div>
                        <div id="full-stars-example-two">
                            <p class="desc"> Puntuá</p>
                            <div class="rating-group">
                                <input disabled
                                       checked
                                       class="rating__input rating__input--none"
                                       name="rating3"
                                       id="rating3-none"
                                       value="0"
                                       type="radio">
                                <label aria-label="1 star"
                                       class="rating__label"
                                       for="rating3-1"><i
                                       class="rating__icon rating__icon--star fa fa-star"></i></label>
                                <input class="rating__input"
                                       name="rating3"
                                       id="rating3-1"
                                       value="1"
                                       type="radio">
                                <label aria-label="2 stars"
                                       class="rating__label"
                                       for="rating3-2"><i
                                       class="rating__icon rating__icon--star fa fa-star"></i></label>
                                <input class="rating__input"
                                       name="rating3"
                                       id="rating3-2"
                                       value="2"
                                       type="radio">
                                <label aria-label="3 stars"
                                       class="rating__label"
                                       for="rating3-3"><i
                                       class="rating__icon rating__icon--star fa fa-star"></i></label>
                                <input class="rating__input"
                                       name="rating3"
                                       id="rating3-3"
                                       value="3"
                                       type="radio">
                                <label aria-label="4 stars"
                                       class="rating__label"
                                       for="rating3-4"><i
                                       class="rating__icon rating__icon--star fa fa-star"></i></label>
                                <input class="rating__input"
                                       name="rating3"
                                       id="rating3-4"
                                       value="4"
                                       type="radio">
                                <label aria-label="5 stars"
                                       class="rating__label"
                                       for="rating3-5"><i
                                       class="rating__icon rating__icon--star fa fa-star"></i></label>
                                <input class="rating__input"
                                       name="rating3"
                                       id="rating3-5"
                                       value="5"
                                       type="radio">
                            </div>
                        </div>
                        <div class="component-button">
                            <div class="component-button__module">
                                <button class="component-button__item">Visitar</button>
                            </div>
                            <div class="component-button__module">
                                <button class="component-button__item">Reservar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- component-footer   -->
            <footer class="footer">
                <!-- component-nav"   -->
                <nav class="component-nav">
                    <ul class="component-menu">
                        <li class="component-menu__module">
                            <a href="./home.html"
                               class="component-menu__link ">
                                <span class="material-icons-round component-menu__item">
                                    home
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./search.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    search
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./like.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    favorite
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./sing_in.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    supervisor_account
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>

</html>
