<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <!-- Main Style -->
        <link rel="stylesheet"
              href="../../css/main.css">
        <!-- Fonts -->
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet">
        <!-- Icons to support Material Design -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <!-- Normalize CSS-->
        <link rel="stylesheet"
              href="../../css/normalize.css">
        <title>Anonymous Home</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- component-header   -->
            <header class="header">
                <div class="component-header">
                    <div class="component-header__title">
                        <span class="material-icons-round component-header__item">
                            home
                        </span>
                        <span class="component-header__item">
                            Your Space
                        </span>
                    </div>
                    <div class="component-header__nav">
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./search.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        search
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./like.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        favorite
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./sing_in.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        supervisor_account
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <a href="./sing_in.html"
                       class="component-header__link">
                        iniciar sesión
                    </a>
                </div>
            </header>
            <!-- component-section   -->
            <section class="home">
                <!-- component-welcome   -->
                <div class="component_welcome">
                    <img src="../../../../img/undraw_Followers_re_6k3g.svg"
                         alt="welcome"
                         loading="lazy"
                         width=""
                         height="200">
                    <img src="../../../../img/undraw_Social_networking_re_i1ex.svg"
                         alt="welcome"
                         loading="lazy"
                         width=""
                         height="200">
                    <img src="../../../../img/undraw_Followers_re_6k3g.svg"
                         alt="welcome"
                         loading="lazy"
                         width=""
                         height="200">
                </div>
                <!-- component_posts   -->
                <ul class="component-posts">
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item--reserva">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span
                                          class="material-icons-round component-favorite component-favorite--active ">
                                        favorite
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span class="material-icons-round component-favorite ">
                                        favorite
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span class="material-icons-round component-favorite  ">
                                        favorite
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span
                                          class="material-icons-round component-favorite component-favorite--active ">
                                        favorite
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span
                                          class="material-icons-round component-favorite component-favorite--active ">
                                        favorite
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span
                                          class="material-icons-round component-favorite component-favorite--active ">
                                        favorite
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span
                                          class="material-icons-round component-favorite component-favorite--active ">
                                        favorite
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!-- component post  -->
                    <li class="component-posts__item">
                        <div class="component-post">
                            <!-- component img  -->
                            <div class="component-img">
                                <img src="https://www.casasplanet.com/blog/wp-content/uploads/2018/07/2-1.png"
                                     loading="lazy"
                                     alt="…"
                                     width="200"
                                     height="200"
                                     class="component-img__item">
                            </div>
                            <div class="component-post__content">
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        location_on
                                    </span>
                                    <span class="component-post__item">A Coruña</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        house
                                    </span>
                                    <span class="component-post__item">Piso Amueblado</span>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round component-post__item">
                                        euro_symbol
                                    </span>
                                    <span class="component-post__item">300</span>
                                </div>
                                <div class="component-post__module">
                                    <a class="component-post__item">Reserva</a>
                                </div>
                                <div class="component-post__module">
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <span class="material-icons-round">
                                        star_rate
                                    </span>
                                    <!-- component favorite  -->
                                    <span
                                          class="material-icons-round component-favorite component-favorite--active ">
                                        favorite
                                    </span>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <!-- component-footer   -->
            <footer class="footer">
                <!-- component-nav"   -->
                <nav class="component-nav">
                    <ul class="component-menu">
                        <li class="component-menu__module">
                            <a href="./home.html"
                               class="component-menu__link ">
                                <span
                                      class="material-icons-round component-menu__item component-menu__item--active">
                                    home
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./search.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    search
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./like.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    favorite
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./sing_in.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    supervisor_account
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
        <script src="https://unpkg.com/extra.css/confetti.js"></script>
    </body>

</html>
