<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <!-- Main Style -->
        <link rel="stylesheet"
              href="../../css/main.css">
        <!-- Fonts -->
        <link rel="preconnect"
              href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap"
              rel="stylesheet">
        <!-- Icons to support Material Design -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Round|Material+Icons+Two+Tone|Material+Icons+Sharp">
        <!-- Normalize CSS-->
        <link rel="stylesheet"
              href="../../css/normalize.css">
        <title>Anonymous Sing In</title>
    </head>

    <body>
        <div class="wrapper">
            <!-- component-header   -->
            <header class="header">
                <div class="component-header">
                    <div class="component-header__title">
                        <span class="material-icons-round component-header__item">
                            home
                        </span>
                        <span class="component-header__item">
                            Your Space
                        </span>
                    </div>
                    <div class="component-header__nav">
                        <ul class="component-menu">
                            <li class="component-menu__module">
                                <a href="./home.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        home
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./search.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        search
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./like.html"
                                   class="component-menu__link">
                                    <span class="material-icons-round component-menu__item">
                                        favorite
                                    </span>
                                </a>
                            </li>
                            <li class="component-menu__module">
                                <a href="./sing_in.html"
                                   class="component-menu__link">
                                    <span
                                          class="material-icons-round component-menu__item component-menu__item--active">
                                        supervisor_account
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <section class="sing_in">
                <form action="#"
                      method="post"
                      class="component_form_singin">
                    <h1>Sign in</h1>
                    <section>
                        <label for="email">Email</label>
                        <input id="email"
                               name="email"
                               tygpe="email"
                               placeholder=" "
                               autocomplete="username"
                               required>
                    </section>
                    <section>
                        <label for="current-password">Password</label>
                        <input id="current-password"
                               name="current-password"
                               type="password"
                               autocomplete="current-password"
                               aria-describedby="password-constraints"
                               required>
                        <button id="toggle-password"
                                type="button"
                                aria-label="Show password as plain text. Warning: this will display your password on the screen.">Show
                            password</button>
                        <div id="password-constraints">Eight or more characters, with at least
                            one&nbsp;lowercase
                            and one
                            uppercase
                            letter.</div>
                    </section>
                    <button id="signin">Sign in</button>
                </form>
                <div class="tabs">
                    <input type="radio"
                           name="tab"
                           id="signin"
                           checked="checked" />
                    <label id="h"
                           class="tab"
                           for="signin">
                        <div class="text">Sign In</div>
                    </label>
                    <input type="radio"
                           name="tab"
                           id="register" />
                    <label class="tab"
                           for="register">
                        <div class="text">Register</div>
                    </label>
                </div>
            </section>
            <!-- component-footer   -->
            <footer class="footer">
                <!-- component-nav"   -->
                <nav class="component-nav">
                    <ul class="component-menu">
                        <li class="component-menu__module">
                            <a href="./home.html"
                               class="component-menu__link ">
                                <span class="material-icons-round component-menu__item ">
                                    home
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./search.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    search
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./like.html"
                               class="component-menu__link">
                                <span class="material-icons-round component-menu__item">
                                    favorite
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                        <li class="component-menu__module">
                            <a href="./sing_in.html"
                               class="component-menu__link">
                                <span
                                      class="material-icons-round component-menu__item component-menu__item--active">
                                    supervisor_account
                                </span>
                                <span class="component-menu__item">
                                    home
                                </span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </footer>
        </div>
    </body>

</html>
